BFS는 큐를 사용 , 모든 간선의 길이가 동일할때 최단 거리를 탐색하기 위해 사용
DFS가 메모리/시간 초과를 받는 경우 , 익숙하면 BFS가 더 유리함


1. 시작 노드를 큐에 넣고 방문 처리
2. 큐에서 원소를 꺼내어 방문하지 않은 인접 노드가 있는지 확인 있으면 인접 노드를 큐에 삽입하고 방문처리
3. 2번을 반복


(큐 구현)
class Queue {
  constructor() {
    this.items = {};
    this.headIndex = 0;
    this.tailIndex = 0;
  }
  enqueue(item){
    this.items[this.tailIndex] = item; // tail자리에는 값이 비어있어야함
    this.tailIndex++
  }
  dequeue(){
    const item = this.items[this.headIndex];
    delete this.items[this.headIndex];
    this.headIndex++;
    return item ; 
  }
  peek() { // 다음 으로 꺼내려는 원소 스택의 top
    return this.items[this.headIndex];
  }
  getLength(){
    return this.tailIndex - this.headIndex;
  }
}


(기본 bfs)
function bfs(graph, start, visited){
    queue = new Queue();
    queue.enqueue(start); // 큐에 넣고 방문처리 -> 방문처리를 그래프의 값을 변경하는 방법도 가능(-1이나 0이 미방문)
    visited[start] = true;
    while(queue.getLength() !== 0){
        v = queue.dequeue(); // 방문한 순서대로 큐에서 반환
        console.log(v);
        for(i of graph[v]){ // 반환한 노드에 연결되어 있는 노드를 모두 큐에 넣음
            if(!visited[i]){
                queue.enqueue(i);
                visited[i] = true;
            }
        }
    }
}


이분 그래프 판단 -> 각 노드에 색깔을 칠해서 구분함 각 색깔로 이분 한다는 의미
이때 인접한 노드끼리 색이 모두 다르면 이분 그래프 일것

let dx = [-2,-2,-1,-1,1,1,2,2];
let dy = [-1,1,-2,2,-2,2,-1,1]; 

let testCases = Number(input[0]);
let line  = 1;
while(testCases--){
    let [v,e] = input[line].split(' ').map(Number); 
    let graph = [];
    for(let i = 1 ; i <= v ; i++){
        graph[i] = [];
    }
    for(let i = 1 ; i <= e ; i++){
        let[u,v] = input[line+i].split(' ').map(Number);
        graph[u].push([v]);
        graph[v].push([u]);
    }
    let visited = new Array(v+1).fill(-1);
    for(let i = 1 ; i <= v; i++){
        if(visited[i] === -1) {
            bfs(i,graph,visited);
        }
    }
    line += e + 1;
    if(isBipartite(graph,visited)){
        console.log('YES');
    } else{
        console.log('NO');
    }
}
function bfs(x,graph,visited){ //0이 빨강, 1이 파랑 -1이 미방문
    let queue = new Queue();
    queue.enqueue(x);
    visited[x] = 0; // 처음 노드는 빨강으로 시작
    while(queue.getLength() !== 0){
        x = queue.dequeue();
        for(let y of graph[x]){
            if(visited[y] === -1){
                visited[y] = (visited[x]+1)%2 ; // 빨강 파랑 스위치
                queue.enqueue(y);
            }
        }
    }
}
function isBipartite(graph,visited){
    for(let x = 1 ;  x < visited.length ; x++){
        for(let y of graph[x]){
            if(visited[x] === visited[y]){
                return false;
            }
        }
    }
    return true;
}


( 중간에 하이퍼 노드라는 연결 부분이 존재)

let [n,k,m] = input[0].split(' ').map(Number);
let graph = [];
for(let i = 1; i <= n + m; i++){
    graph[i] = [];
}
for(let i = 1 ; i <= m ; i++){
    let arr = input[i].split(' ').map(Number);
    for(let x of arr){
        graph[x].push(n + i); // n번까지는 역이고
        graph[n + i].push(x); // 그 이후로는 하이퍼 튜브
    }
}

let visited = new Set([1]);
let queue = new Queue();
queue.enqueue([1,1]); // [거리,노드번호]
let found = false;

while(queue.getLength() !== 0){
    let[dist,now] = queue.dequeue();
    if(now === n){
        console.log(parseInt(dist/2)+1);
        found = true;
        break;
    }
    for(let y of graph[now]){
        if(!visited.has(y)){
            queue.enqueue([dist+1,y]);
            visited.add(y);
        }
    }
}
if(!found) console.log(-1);

(최단 거리 응용)
let n = Number(input[0]);
let m = Number(input[1]);

let graph = [];
for(let i = 1 ; i <= n ; i++){
    graph[i] = [];
}
for(let i = 2 ; i <= m + 1 ; i++){
    let [x,y] = input[i].split(' ').map(Number);
    graph[x].push(y);
    graph[y].push(x);
}

let distance = new Array(n+1).fill(-1);
distance[1] = 0 ;

let queue = new Queue();
queue.enqueue(1);
while(queue.getLength() !== 0 ){
    let now = queue.dequeue();
    for(let nextNode of graph[now]){
        if(distance[nextNode] === -1){
            distance[nextNode] = distance[now] +1;
            queue.enqueue(nextNode);
        }
    }
}
let result = 0;
for(let i = 1 ; i <=n ; i++){
    if(distance[i] !== -1 && distance[i] <= 2){
        result++;
    }
}
console.log(result-1);

