(dfs)
인접 리스트를 이용해 상태를 표현 , 스택이나 재귀함수를 이용
- 인접한 ~으로 이동이 힌트, 경우의 수 모두찾기

각 노드와 인접한 노드들을 배열에 담아 다시 큰 배열에 넣음
[[], [2,3],[1,5],[1,4,5],[3,5],[2,3,4]]  이런식  
앞에 빈 배열은 인덱스 번호랑 노드 번호를 맞춰서 직관적이게 만드는 것


시작 노드를 스택에 삽입 -> 방문 처리 -> 인접한 노드 중 가장 앞에 순서부터 방문하면서 스택에 삽입 -> 인접한 노드가 없는 경우 스택에서 추출하고 다시 앞에 노드를 기준으로 인접한 노드 방문


function dfs(graph, start , visited){
    visited[start] = true;
    console.log(start);
    for(let i of graph[start]){
        if( !visited[i]){
            dfs(graph, i ,visited);
        }
    }
}
let graph = [[],[2,3,4],[1],[1,5,6],[1,7],[3,8],[3],[4],[5]];

visited = Array(9).fill(false);
dfs(graph,1,visited);




let graph = new Array(computerCount + 1).fill(null).map(() => []);
이렇게 이중 배열을 초기화 해야함  fill 안에 []로 하면 다 같은 빈 배열을 참조하여 다같이 변함

let visitedCount = visited.filter((value) => value === true).length;
이걸로 배열에서 true인것들을 세줌

연결 리스트 만들때 서로에게 서로를 추가해줘야함 1 -> 2  , 2 -> 1

for (let i = 0; i < rows; i++) {
    arr.push(new Array(columns).fill(0));
  }



2차원에서 dfs는 좌표단위로 탐색 (0,0)에서 시작해서 (0,1) , (1,0) 을 방문하는 방식

그래프 범위를 벗어나면 종료해야 함

그래프 변수는 방문처리하는 변수로 초기에 1과 0 으로 갈 수 있는 곳 갈 수 없는 곳이 나눠져 있음 즉 방문했을때 1이라면 갈 수 있지만 아직 가지 않은 것으로 방문 처리로 -1로 바꾸는 것

function dfs(graph, n, m, x, y) { // n , m 은 가로 세로
    if (x <= -1 || x >= n || y <= -1 || y >= m) return false;
    if (graph[x][y] === 1) {
        graph[x][y] = -1; // 방문처리
        dfs(graph, n, m, x - 1, y);
        dfs(graph, n, m, x + 1, y);
        dfs(graph, n, m, x, y - 1);
        dfs(graph, n, m, x, y + 1);
        return true; // 인접 노드 탐색이 끝났음을 알림 -> 카운팅
    }
    return false; // 탐색할 수 없음
}

while(testCases--){ // 테스트 케이스 다 할 동안
    let [m, n, k] = input[line].split(' ').map(Number);
    let graph = [];
    for(let i = 0 ; i < n ; i++){ // 이차원 빈 배열 생성
        graph[i] = new Array(m);
    }
    for(let i = 1 ; i <= k ; i++){
        let [y, x] = input[line + i].split(' ').map(Number);
        graph[x][y] = 1;
    }
    let answer = 0;
    for (let i = 0 ; i < n ; i++){ // 모든 곳을 다 탐색해야 함
        for(let j = 0 ; j < m ; j++){
            if(dfs(graph,n,m,i,j)) answer++;
        }
    }
    line += k + 1;
    console.log(answer);
}
