(dfs)
인접 리스트를 이용해 상태를 표현 , 스택이나 재귀함수를 이용 (트리, 그래프 사용)
- 인접한 ~으로 이동이 힌트, 경우의 수 모두찾기 , 노드 사이의 거리
큐를 못 쓰거나 트리의 순회, 점화식 구현, 트리 최단 거리 탐색 등에서는 DFS 사용

각 노드와 인접한 노드들을 배열에 담아 다시 큰 배열에 넣음
[[], [2,3],[1,5],[1,4,5],[3,5],[2,3,4]]  이런식  
앞에 빈 배열은 인덱스 번호랑 노드 번호를 맞춰서 직관적이게 만드는 것

dfs 로 조합구할때
start 파라미터를 추가하고 

for (let i = start; i < chicken.length; i++) {
        selected.push(chicken[i]);
        dfs(i + 1, depth + 1);
        selected.pop();
    } 요렇게

이게 더 시간 효율적


시작 노드를 스택에 삽입 -> 방문 처리 -> 인접한 노드 중 가장 앞에 순서부터 방문하면서 스택에 삽입 -> 인접한 노드가 없는 경우 스택에서 추출하고 다시 앞에 노드를 기준으로 인접한 노드 방문


function dfs(graph, start , visited){
    visited[start] = true;
    console.log(start);
    for(let i of graph[start]){
        if( !visited[i]){
            dfs(graph, i ,visited);
        }
    }
}
let graph = [[],[2,3,4],[1],[1,5,6],[1,7],[3,8],[3],[4],[5]];

visited = Array(9).fill(false);
dfs(graph,1,visited);


let graph = new Array(computerCount + 1).fill(null).map(() => []);
이렇게 이중 배열을 초기화 해야함  fill 안에 []로 하면 다 같은 빈 배열을 참조하여 다같이 변함

let visitedCount = visited.filter((value) => value === true).length;
이걸로 배열에서 true인것들을 세줌

연결 리스트 만들때 서로에게 서로를 추가해줘야함 1 -> 2  , 2 -> 1

for (let i = 0; i < rows; i++) {
    arr.push(new Array(columns).fill(0));
  }


2차원에서 dfs는 좌표단위로 탐색 (0,0)에서 시작해서 (0,1) , (1,0) 을 방문하는 방식

그래프 범위를 벗어나면 종료해야 함

그래프 변수는 방문처리하는 변수로 초기에 1과 0 으로 갈 수 있는 곳 갈 수 없는 곳이 나눠져 있음 즉 방문했을때 1이라면 갈 수 있지만 아직 가지 않은 것으로 방문 처리로 -1로 바꾸는 것

function dfs(graph, n, m, x, y) { // n , m 은 가로 세로
    if (x <= -1 || x >= n || y <= -1 || y >= m) return false;
    if (graph[x][y] === 1) {
        graph[x][y] = -1; // 방문처리
        dfs(graph, n, m, x - 1, y);
        dfs(graph, n, m, x + 1, y);
        dfs(graph, n, m, x, y - 1);
        dfs(graph, n, m, x, y + 1);
        return true; // 인접 노드 탐색이 끝났음을 알림 -> 카운팅
    }
    return false; // 탐색할 수 없음
}

(노드 별 거리 구하기)
let [n,m] =  input[0].split(' ').map(Number);
let graph = [];
for(let i = 1 ; i <= n ; i++) graph[i] = [] ;
for(let i = 1 ; i < n ; i++) {
    let [x,y,cost] = input[i].split(' ').map(Number);
    graph[x].push([y,cost]);
    graph[y].push([x,cost]);
}

function dfs(x, dist){ // 각 노드까지의 거리를 배열로 만들고 누적합을 구함
    if(visited[x])return;
    visited[x] = true;
    distance[x] = dist;
    for(let [y,cost] of graph[x]) dfs(y, dist+cost);
}
for(let i = 0 ; i < m ; i++){
    let [x,y] = input[n+i].split(' ').map(Number);
    let visited = new Array(n+1).fill(false);
    let distance = new Array(n+1).fill(-1);
    dfs(x,0);
    console.log(distance[y]);
}

while(testCases--){ // 테스트 케이스 다 할 동안
    let [m, n, k] = input[line].split(' ').map(Number);
    let graph = [];
    for(let i = 0 ; i < n ; i++){ // 이차원 빈 배열 생성
        graph[i] = new Array(m);
    }
    for(let i = 1 ; i <= k ; i++){
        let [y, x] = input[line + i].split(' ').map(Number);
        graph[x][y] = 1;
    }
    let answer = 0;
    for (let i = 0 ; i < n ; i++){ // 모든 곳을 다 탐색해야 함
        for(let j = 0 ; j < m ; j++){
            if(dfs(graph,n,m,i,j)) answer++;
        }
    }
    line += k + 1;
    console.log(answer);
}

dfs 와 백트래킹의 차이는 백트래킹은 dfs과정이후 방문을 취소하는 단계가 있음 이게 백트래킹(되돌아감)

재귀함수에서는 return후에 제일 아래에 있는 함수가 종료되는 것
따라서 그 이전 함수는 아직 남아있게 됨

트리에서 깊이 우선탐색은 방향을 정해서 그 방향으로 쭉 들어가야함
-> 거리 변수를 하나만 만들지 말고 dp처럼 배열로 만들어서 각 노드까지의 거리를 따로 저장

트리에서는 bfs,dfs로 최단 거리 구하기 가능
매 쿼리 마다 노드 a에서 b까지 거리를 구함

사이클이 존재하면 트리가 아니기 때문에 트리의 개수를 셀때는 사이클이 발생하는 경우를 제외하도로고 설계
-> 방문한 곳을 다시 방문하면 (이전 노드인 경우 제외) 사이클 존재

(사이클 찾기) - 사이클을 확인하는것 자체가 dfs 과
let line = 0;
let testCase = 1;

while (true) {
    let [n, m] = input[line].split(' ').map(Number);
    if (n === 0 && m === 0) break;
    let graph = [];
    for (let i = 1; i <= n; i++) graph[i] = [];
    for (let i = 1; i <= m; i++) {
        let [x, y] = input[line + i].split(' ').map(Number);
        graph[x].push(y);
        graph[y].push(x);
    }
    let visited = new Array(n + 1).fill(false);
    let cnt = 0;
    for (let i = 1; i <= n; i++) {
        if (!visited[i]) {
            if (!isCycle(i, 0, visited, graph)) cnt++; //최초의 이전 노드는 0임
        }
    }
    function isCycle(x, prev, visited, graph) { // 이거 자체가 dfs 함수
        visited[x] = true;
        for (let y of graph[x]) {
            if (visited[y] && y !== prev) {
                return true;
            } else if (!visited[y] && isCycle(y, x,visited,graph)) { //방문하지 않았으면 다시 dfs
                return true;
            }
        }
        return false;
    }
    if (cnt === 0) console.log(`Case ${testCase}: No trees.`);
    else if (cnt === 1) console.log(`Case ${testCase}: There is one tree.`);
    else console.log(`Case ${testCase}: A forest of ${cnt} trees.`);
    line += m + 1;
    testCase++;
}

서로 꼬리에 꼬리를 무는형태가 사이클 (이 개념 자체도 자주 나옴)
-> 서로 엮여 있거나 자기자신한테 향할때 ****

사이클 : 방문한 적이 있지만 완료되지 않으면 사이클이 발생한 것

let testCases = Number(input[0]);
let line = 1;
while(testCases--){
    let n = Number(input[line]);
    let graph = [0,...input[line+1].split(' ').map(Number)];
    let visited = new Array(n+1).fill(false);
    let finished = new Array(n+1).fill(false);
    let result = [];

    for(let x = 1 ; x <= n ; x++){
        if(!visited[x]) dfs(x, graph, visited,finished,result);
    }
    line += 2;
    console.log(n - result.length);
}

function dfs(x, graph, visited, finished, result){
    visited[x]= true;
    let y = graph[x];
    if ( !visited[y]){
        dfs(y , graph, visited, finished, result);
    } else if (!finished[y]){
        while( y !== x){ // 사이클안에 있는 노드들을 모두 결과에 저장
            result.push(y);
            y = graph[y];
        }
        result.push(x);
    }
    finished[x] = true; // 재귀적으로 호출되면서 사이클에 있던 모든 노드가 여기 들어갈것
}


하나의 노드에서 그 밑의 깊이로 내려갈때는 한 번 dfs 하는 거고
여러 노드에서 각자 밑으로 내려가야 하면 여러번 dfs 하게 됨

(총 정리)
let [n,m] = input[0].split(' ').map(Number);
let data = [];
let temp = [];
for(let i =1 ;  i <= n ; i++){
    let line = input[i].split(' ').map(Number);
    data.push(line);
    temp.push(new Array(m).fill(0));
}
let dx = [-1,0,1,0];
let dy = [0,1,0,-1];
let result = 0;

function virus(x,y){
    for(let i = 0 ; i <4 ; i++){
        let nx = x + dx[i];
        let ny = y + dy[i];
        if(nx < 0 || nx >= n || ny < 0 || ny >= m)continue;
        if(temp[nx][ny] ===0){
            temp[nx][ny] = 2 ;
            virus(nx,ny); 
        }
    }
}
function getScore(){
    let score = 0;
    for(let i = 0 ; i < n ; i++){
        for(let j = 0 ; j < m ; j++){
            if(temp[i][j] ===0) score++;
        }
    }
    return score;
}

function dfs(count){
    if (count === 3){
        for(let i = 0 ; i< n ; i++){
            for(let j = 0 ; j < m ; j++){
                temp[i][j] = data[i][j];
            }
        }
        for(let i = 0 ; i < n ; i++){
            for(let j = 0 ; j < m ; j++){
                if(temp[i][j] === 2) virus(i,j);
            }
        }
        result = Math.max(result,getScore());
        return;
    }
    for(let i = 0 ; i< n ; i++){ // push 하는게 아니라 순서가 상관없으므로 조합임
        for(let j = 0 ; j < m ; j++){
            if(data[i][j] === 0){
                data[i][j] = 1;
                dfs(count+1);
                data[i][j] = 0;
            }
        }
    }
}
dfs(0);
console.log(result);

(중복순열)
let n = Number(input[0]);
let arr = input[1].split(' ').map(Number);
let [add,sub,mul,div] = input[2].split(' ').map(Number);
let minValue = 1e9;
let maxValue = -1e9;

function dfs(index, value){
    if(index === n){
        minValue = Math.min(minValue,value);
        maxValue = Math.max(maxValue,value);
        return;
    }
    if (add > 0){ // 각각의 연산자가 남아있으면 그 연산을 하고 백트래킹
        add--;
        dfs(index + 1 , value + arr[index]);
        add++;
    }
    if (sub > 0){ // 각각의 연산자가 남아있으면 그 연산을 하고 백트래킹
        sub--;
        dfs(index + 1 , value - arr[index]);
        sub++;
    }
    if (mul > 0){ // 각각의 연산자가 남아있으면 그 연산을 하고 백트래킹
        mul--;
        dfs(index + 1 , value * arr[index]);
        mul++;
    }
    if (div > 0){ // 각각의 연산자가 남아있으면 그 연산을 하고 백트래킹
        div--;
        dfs(index + 1 , ~~(value / arr[index]));
        div++;
    }
}
dfs(1, arr[0]);
console.log(maxValue);
console.log(minValue);

